@import '../styles.less';

.header{
    background-color: @dark-gray;
    color: @white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0px 7px 35px -12px rgba(69,65,94,1);
    .title{
        font-size: 22px;
    }
}
.content{
    display: flex;
    flex-direction:column;

    .photo-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        min-height: 600px;
        .main-photo {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            img{
                width: 50vw;
                box-shadow: 0px 3px 16px -2px #999;
            }

        }
        .arrow{
            i{
                font-size: 70px;
                color: @light-blue;
            }
        }
    }
    .gun-title{
        width: 50vw;
        margin: 0px auto;
        padding: 20px 0px;
        font-size: 23px;
        text-align: left;
    }
    .description{
        width: 50vw;
        margin: 0px auto;
        font-size: 16px;
        text-align: left;
    }
}
