@import "~@angular/material/prebuilt-themes/purple-green.css";

@light-blue: #91B3BC;
@blue: #5B7D87;
@dark-blue: #2B4251;
@purple: #45415E;
@dark-gray: #2E323C;
@light-gray: #E8E8E8;
@white: #F5F5F5;

*{
    box-sizing: border-box;
    font-family:sans-serif;
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v29/2fcrYFNaTjcS6g4U3t-Y5UEw0lE80llgEseQY3FEmqw.woff2)
  format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.clickable:hover{
    cursor: pointer;
}

body{
    background-color: @light-gray;
    color: @dark-gray;
    margin: 0px;
}
